# Application Name
spring.application.name=TalentHuntAPI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/talenthunt_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mckvie@12345

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8185


